events {
  worker_connections  1024;
}

http {

  upstream elasticsearch {
      server es_container:9200;
  }

  # Allow read-only access to public
  #
  server {
      listen 8080;

      error_log   errors.log;
      access_log  access.log;

      location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
      }

      set $posting 0;
      set $auth_switch "Admin Login";
      if ( $request_method = POST ){
          set $posting 1;
      }
      if ( $request_uri ~ ^/(_mget|_msearch)(.*)$ ){ 
          set $posting "${posting}1";
      }
      if ( $request_uri ~ ^/(.+)/(_search|config)(.*)$ ){ 
          set $posting "${posting}1";
      }

      if ( $request_method ~ ^(GET|OPTIONS|HEAD)$ ) {
          set $posting 11;
      }

      if ( $posting = 11 ){
          set $auth_switch off;
      }

      location / {
        auth_basic $auth_switch;
        auth_basic_user_file /htpasswd;
        proxy_pass http://elasticsearch;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
  }
}
